[tox]
ignore_basepython_conflict = True
envlist =
    lint
    coverage
    docs
    py{27,36,37,38,39}
    pypy{2.7,3.9}
    el7

[base]
deps =
    setuptools

[testenv]
basepython = python3.10
usedevelop=True

deps =
    {[base]deps}
    py{27,py2.7}: mock

commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:el7]
basepython = python2.7
deps =
    mock == 1.0.1
    setuptools == 0.9.8

commands=
    {envpython} -m unittest.__main__ discover -s {toxinidir}/tests {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8

commands =
    {envpython} -m flake8

[testenv:pylint]
skip_install = True
ignore_errors=True
deps =
    {[base]deps}
    pylint
    pyenchant

commands =
    {envpython} -m pylint pluginlib setup setup_helpers tests

[testenv:lint]
skip_install = True
ignore_errors=True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:coverage]
deps =
    {[base]deps}
    coverage

commands =
    {envpython} -m coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:coverage]deps}
    codecov

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup_helpers.py spelling-clean
    {envpython} setup.py spelling
    {envpython} setup_helpers.py spelling
    {envpython} setup.py html
