[tox]
envlist = lint,coverage,py34,py35,py36,py37,py27,el7,pypy,pypy3,docs

[base]
deps =
    setuptools

[testenv]
usedevelop=True

deps =
    {[base]deps}
    py{26,27,py}: mock
    py26: ordereddict
    py26: importlib
    py26: unittest2

commands =
    {envpython} setup.py test

[testenv:py26]
commands =
    {envpython} -m unittest2.__main__ discover -s {toxinidir}/tests {posargs}

[testenv:el7]
basepython = python2.7
deps =
    mock == 1.0.1
    setuptools == 0.9.8

commands=
    {envpython} -m unittest.__main__ discover -s {toxinidir}/tests {posargs}

[testenv:el6]
basepython = python2.6
deps =
    mock == 1.0.1
    setuptools == 0.6c11
    unittest2 == 0.5.1
    importlib == 1.0.4

commands=
    {[testenv:py26]commands}

[testenv:flake8]
skip_install = True
basepython = python3.8
deps =
    flake8

commands =
    {envpython} -m flake8

[testenv:pylint]
skip_install = True
ignore_errors=True
basepython = python3.8
deps =
    {[base]deps}
    pylint
    pyenchant

commands =
    {envpython} -m pylint pluginlib setup setup_helpers tests

[testenv:lint]
skip_install = True
ignore_errors=True
basepython = python3.8
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:coverage]
basepython = python3.8
deps =
    {[base]deps}
    coverage

commands =
    {envpython} -m coverage run setup.py test {posargs}
    {envpython} -m coverage report

[testenv:codecov]
basepython = python3.8
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:coverage]deps}
    codecov

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup.py spelling
    {envpython} setup_helpers.py spelling
    {envpython} setup.py html
