[tox]
requires =
    # Pin virtualenv to the last version supporting 2.7 and 3.6
    virtualenv<=20.21.1
ignore_basepython_conflict = True
envlist =
    lint
    copyright
    coverage
    docs
    py27
    py3{12,10,9,8,7,6}
    pypy{27,39}
    el7

[base]
deps =
    setuptools

[testenv]
basepython = python3.11
usedevelop=False
download=True

deps =
    {[base]deps}
    py{27,py27}: mock

commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:el7]
basepython = python2.7
deps =
    mock == 1.0.1
    setuptools == 0.9.8

commands=
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8

commands =
    flake8

[testenv:pylint]
skip_install = True
ignore_errors=True
deps =
    {[base]deps}
    pylint
    pyenchant

commands =
    pylint pluginlib setup setup_helpers tests

[testenv:lint]
skip_install = True
ignore_errors=True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:coverage]
passenv =
    CI
    CODECOV_*
    GITHUB_*
deps =
    {[base]deps}
    coverage

commands =
    coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    coverage xml
    coverage report

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup_helpers.py spelling-clean
    sphinx-build -vWEa --keep-going -b spelling doc build/doc
    {envpython} setup_helpers.py spelling
    sphinx-build -vWEa --keep-going -b html doc build/doc
    {envpython} setup_helpers.py rst2html README.rst

[testenv:copyright]
skip_install = True
ignore_errors = True

commands =
    {envpython} setup_helpers.py copyright
